{
  "recoil": {
    "enabled": false,
    "toggle_keybind": "M5",
    "cycle_keybind": "NONE",
    "require_aim": false,
    "loop_recoil": false,
    "randomisation": false,
    "return_crosshair": false,
    "randomisation_strength": 0.49,
    "recoil_scalar": 1.0,
    "x_control": 0.85,
    "y_control": 1.0,
    "return_speed": 0.5,
    "scripts_dir": "/home/jason/Downloads/Cearum-Web/saved_scripts",
    "loaded_script": "ABI"
  },
  "flashlight": {
    "enabled": false,
    "keybind": "M4",
    "hold_threshold_ms": 50.0,
    "cooldown_ms": 500.0,
    "pre_fire_min_ms": 80.0,
    "pre_fire_max_ms": 150.0
  },
  "settings": {
    "game_scalar": "Arena Breakout Infinite",
    "game_sensitivity": 1.0
  }
}