{
    "SDKVersion": 2,
    "Author": "Helix",
    "CodePath": "plugin.html",
    "PropertyInspectorPath": "pi.html",
    "Description": "Control your Helix recoil system from Stream Deck with live state indicators.",
    "Name": "Helix",
    "Icon": "icons/recoil-on",
    "Category": "Helix",
    "CategoryIcon": "icons/recoil-on",
    "Version": "1.0.0",
    "OS": [
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "5.0"
    },
    "Actions": [
        {
            "Icon": "icons/recoil-on",
            "Name": "Toggle Recoil",
            "States": [
                { "Image": "icons/recoil-off" },
                { "Image": "icons/recoil-on" }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Toggle Helix recoil compensation on/off. Icon updates automatically.",
            "UUID": "com.helix.recoil"
        },
        {
            "Icon": "icons/flashlight-on",
            "Name": "Toggle Flashlight",
            "States": [
                { "Image": "icons/flashlight-off" },
                { "Image": "icons/flashlight-on" }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Toggle Helix flashlight trigger on/off. Icon updates automatically.",
            "UUID": "com.helix.flashlight"
        },
        {
            "Icon": "icons/cycle",
            "Name": "Cycle Script",
            "States": [
                { "Image": "icons/cycle" }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Cycle to the next recoil script. Shows current script name.",
            "UUID": "com.helix.cycle"
        },
        {
            "Icon": "icons/makcu-ok",
            "Name": "MAKCU Status",
            "States": [
                { "Image": "icons/makcu-err" },
                { "Image": "icons/makcu-ok" }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Displays MAKCU controller connection status (read-only).",
            "UUID": "com.helix.status"
        }
    ]
}
